{
  "name": "filmaffinity-browser",
  "version": "1.0.0",
  "private": true,
  "description": "Search your rated Filmaffinity films locally.",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
